src/ResharperStylecop.xaml

<?xml version="1.0" encoding="utf-16"?>
<Patterns xmlns="urn:schemas-jetbrains-com:member-reordering-patterns">
  <TypePattern DisplayName="COM interfaces or structs">
    <TypePattern.Match>
      <Or>
        <And>
          <Kind Is="Interface" />
          <Or>
            <HasAttribute Name="System.Runtime.InteropServices.InterfaceTypeAttribute" />
            <HasAttribute Name="System.Runtime.InteropServices.ComImport" />
          </Or>
        </And>
        <Kind Is="Struct" />
      </Or>
    </TypePattern.Match>
  </TypePattern>
  <TypePattern DisplayName="P/Invoke classes called 'NativeMethods' (StyleCop)">
    <TypePattern.Match>
      <And>
        <Kind Is="Class" />
        <Name Is=".*NativeMethods" />
      </And>
    </TypePattern.Match>
  </TypePattern>
  <TypePattern DisplayName="DataMember serialisation classes (StyleCop)">
    <TypePattern.Match>
      <And>
        <Or>
          <Kind Is="Field" />
          <Kind Is="Property" />
        </Or>
        <HasAttribute Name="System.Runtime.Serialization.DataMemberAttribute" />
      </And>
    </TypePattern.Match>
  </TypePattern>
  <TypePattern DisplayName="Default Pattern (StyleCop)" RemoveRegions="All">
    <Region Name="Constants">
      <Entry DisplayName="Constants">
        <Entry.Match>
          <Kind Is="Constant" />
        </Entry.Match>
        <Entry.SortBy>
          <Access Order="Public Internal ProtectedInternal Protected Private" />
          <Name />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Region Name="Static Fields">
      <Entry DisplayName="Static fields">
        <Entry.Match>
          <And>
            <Kind Is="Field" />
            <Static />
          </And>
        </Entry.Match>
        <Entry.SortBy>
          <Access Order="Public Internal ProtectedInternal Protected Private" />
          <Readonly />
          <Name />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Region Name="Fields">
      <Entry DisplayName="Fields">
        <Entry.Match>
          <Kind Is="Field" />
        </Entry.Match>
        <Entry.SortBy>
          <Access Order="Public Internal ProtectedInternal Protected Private" />
          <Readonly />
          <Name />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Region Name="Constructors and Destructors">
      <Entry Priority="200" DisplayName="Constructors and Destructors">
        <Entry.Match>
          <Or>
            <Kind Is="Constructor" />
            <Kind Is="Destructor" />
          </Or>
        </Entry.Match>
        <Entry.SortBy>
          <Static />
          <Kind Order="Constructor Destructor" />
          <Access Order="Public Internal ProtectedInternal Protected Private" />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Entry DisplayName="Delegates">
      <Entry.Match>
        <Kind Is="Delegate" />
      </Entry.Match>
      <Entry.SortBy>
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Static />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Public events">
      <Entry.Match>
        <And>
          <Kind Is="Event" />
          <Access Is="Public" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Access Order="Public" />
        <Static />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Interface events">
      <Entry.Match>
        <And>
          <Kind Is="Event" />
          <ImplementsInterface />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <ImplementsInterface Immediate="True" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Other events">
      <Entry.Match>
        <Kind Is="Event" />
      </Entry.Match>
      <Entry.SortBy>
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Static />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Enums">
      <Entry.Match>
        <Kind Is="Enum" />
      </Entry.Match>
      <Entry.SortBy>
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Interfaces">
      <Entry.Match>
        <Kind Is="Interface" />
      </Entry.Match>
      <Entry.SortBy>
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Region Name="Public Properties">
      <Entry DisplayName="Public properties">
        <Entry.Match>
          <And>
            <Kind Is="Property" />
            <Access Is="Public" />
          </And>
        </Entry.Match>
        <Entry.SortBy>
          <Static />
          <Name />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Entry DisplayName="Interface properties">
      <Entry.Match>
        <And>
          <Kind Is="Property" />
          <ImplementsInterface />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <ImplementsInterface Immediate="True" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Region Name="Other Properties">
      <Entry DisplayName="Other properties">
        <Entry.Match>
          <Kind Is="Property" />
        </Entry.Match>
        <Entry.SortBy>
          <Access Order="Public Internal ProtectedInternal Protected Private" />
          <Static />
          <Name />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Entry Priority="1000" DisplayName="Public indexers">
      <Entry.Match>
        <And>
          <Kind Is="Indexer" />
          <Access Is="Public" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry Priority="1000" DisplayName="Interface indexers">
      <Entry.Match>
        <And>
          <Kind Is="Indexer" />
          <ImplementsInterface />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <ImplementsInterface Immediate="True" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry Priority="1000" DisplayName="Other indexers">
      <Entry.Match>
        <Kind Is="Indexer" />
      </Entry.Match>
      <Entry.SortBy>
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Static />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Region Name="Public Methods And Operators">
      <Entry DisplayName="Public methods and operators">
        <Entry.Match>
          <And>
            <Or>
              <Kind Is="Method" />
              <Kind Is="Operator" />
            </Or>
            <Access Is="Public" />
          </And>
        </Entry.Match>
        <Entry.SortBy>
          <Static />
          <Name />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Entry DisplayName="Interface methods">
      <Entry.Match>
        <And>
          <Kind Is="Method" />
          <ImplementsInterface />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <ImplementsInterface Immediate="True" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Region Name="Other Methods">
      <Entry DisplayName="Other methods">
        <Entry.Match>
          <Kind Is="Method" />
        </Entry.Match>
        <Entry.SortBy>
          <Access Order="Public Internal ProtectedInternal Protected Private" />
          <Static />
          <Name />
        </Entry.SortBy>
      </Entry>
    </Region>
    <Entry DisplayName="Operators">
      <Entry.Match>
        <Kind Is="Operator" />
      </Entry.Match>
      <Entry.SortBy>
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Static />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry Priority="600" DisplayName="Nested structs">
      <Entry.Match>
        <Kind Is="Struct" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry Priority="700" DisplayName="Nested classes">
      <Entry.Match>
        <Kind Is="Class" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Access Order="Public Internal ProtectedInternal Protected Private" />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Region Name="All Other Members">
      <Entry DisplayName="All other members" />
    </Region>
  </TypePattern>
</Patterns>